<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="This is a Personal Website of ganesh Deshmukh">
  <meta charset="UTF-8">
  <meta name="author" content="Ganesh Deshmukh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🏵Ganesh</title>
  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<style>
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    background: orange;
    text-align: center;
  }

  h1 {
    display: inline-block;
    vertical-align: middle;
    color: #00f;
  }

  button {
    border-radius: 10px;
    border: none;
    background: #00f;
  }

  a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
  }

  img {
    margin-top: 180px !important;
  }

  .sub,
  .sub_teachers,
  .schools {
    box-sizing: border-box;
    box-shadow: 0px 0px 4px #8d8d92;
    border-radius: 10px;
  }

  h3 {
    margin-left: 20px;
    margin-top: 20px;
    display: -webkit-inline-box;
  }
  /*this styles the table under Skills*/
  .td{
    color:blue;font-size:larger;
  }
</style>
<body>
  <div class="header">
    <h1>Ganesh Deshmukh</h1>
  </div>
  <img style="border-radius:100px;margin-top:129px" src="IMG_20191205_123522.jpg" height="200px" width=200px"
    alt="Ganesh Deshmukh">
  <hr color="blue" noshade>
  <p><i>SY ECE, <b><a href="https://www.mituniversity.edu.in">MIT-SOE</a></b></i></p>
  <p>I am student at MIT-SOE. I 💜 to <b>code</b> and <strong>design websites</strong>.
    I born on 7th Sep 2000 at Ahmednagar, MH.
  </p>
  <hr noshade>
  <div class="sub">
    <h3>Subject I am studying</h3>
    <ul class="list-group">
      <li class="list-group-item">Electronic Circiut Analysis</li>
      <li>ICTT</li>
      <li>DLD</li>
      <li>Network Theory</li>
      <li>EI</li>
      <li>Signals and Systems</li>
    </ul>
  </div>
  <hr noshade>
  <div class="sub_teachers">
    <h3>👏Skills</h3>
    <table cellspacing="30">
      <tbody>
        <tr>
          
          <td>Web Developement</td>
          <td class="td">★★★★★</td>
          <td>Yoga</td>
          <td class="td">★★★★</td>
        </tr>
        <tr>
          <td>SEO</td>
          <td class="td">★★</td>
          <td>Python</td>
          <td class="td">★★★</td>
        </tr>
        
      </tbody>
    </table>
    
  </div>

  <hr noshade="">
  <div class="schools">
    <h3>👉Schools Attended</h3>
    <table cellspacing="20px">
      <thead>
        <tr>
          <th>Date</th>
          <th>School</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2006-2010</td>
          <td>Z.P Primary School Sade</td>
        </tr>
        <tr>
          <td>2010-2016</td>
          <td>New English School Sade</td>
        </tr>
        <tr>
          <td>2016-2018</td>
          <td>Om Gurudev Secondary and High. Sec Gurukul, Kokamthan</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>

  </div>
  <hr noshade>

  <h3>👉<button><a href="hobbies.html">My Hobbies</a></h3></button>
  <h3>👉<a href="contactme.html">Contact Me</a></h3>
  <table border="2" style="border-collapse: collapse;border-Radius:10px;">
    <caption>Results of Exams</caption>
    <tr>
      <th>Name of Exam</th>
      <th>Marks</th>
      <th>Year Of Passing</th>
    </tr>
    <tr>
      <td>SSC</td>
      <td>79.80</td>
      <td>2016</td>
    </tr>
    <tr>
      <td>HSC</td>
      <td>67.08</td>
      <td>2018</td>
    </tr>
  </table>
</body>
</html>